<RCC>
  <qresource prefix="/plugins/quickfinder">
    <file>icons/refresh.svg</file>
    <file>icons/add.png</file>
    <file>icons/remove.png</file>
    <file>icons/edit.svg</file>
    <file>icons/new.svg</file>
    <file>icons/open.svg</file>
    <file>icons/quickfinder.svg</file>
    <file>icons/help.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/expression.svg</file>
    <file>icons/magnifier13.svg</file>
    <file>icons/wrong2.svg</file>
    <file>icons/draft.svg</file>
    <file>icons/loading.gif</file>
  </qresource>
</RCC>
