<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quickFinder</class>
 <widget class="QDockWidget" name="quickFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quick Finder</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>6</number>
       </property>
       <item row="2" column="0" colspan="2">
        <widget class="QWidget" name="modeWidgetGroup" native="true">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QRadioButton" name="fieldButton">
            <property name="text">
             <string>Field</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">modeButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="idButton">
            <property name="text">
             <string>ID</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">modeButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="fieldCombo">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QWidget" name="layerWidgetGroup" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Layer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="layerCombo"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QWidget" name="searchWidgetGroup" native="true">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="3" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="goButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Go</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="margin">
              <number>3</number>
             </property>
             <property name="spacing">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="selectBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>select</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QCheckBox" name="formBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>open form</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="panBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>pan</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="scaleBox">
               <property name="text">
                <string>scale</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QComboBox" name="operatorBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>IS</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>=   [numeric]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&lt;= [numeric]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&gt;= [numeric]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&lt;   [numeric]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&gt;   [numeric]</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LIKE [text]</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="idLine">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QWidget" name="processWidgetGroup" native="true">
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="cancelButton">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>formBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>idLine</sender>
   <signal>returnPressed()</signal>
   <receiver>goButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fieldButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>fieldCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>idButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>fieldCombo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>idButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>operatorBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fieldButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>operatorBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>scaleBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="modeButtonGroup"/>
 </buttongroups>
</ui>
